# Credenciales de BD
DB_USER=postgres
DB_PASSWORD=root

# Bases de datos
DB_AUTH_NAME=authentication
DB_ORDERS_NAME=orders

# Hosts internos (para Docker usar nombre del servicio)
DB_HOST=localhost
DB_PORT=5432

# Puertos externos
AUTH_PORT=8090
ORDERS_PORT=8091
DB_AUTH_PORT=5433
DB_ORDERS_PORT=5434
